<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
            background-color: white;
            color: #00AEEF;
            }
            .patrat{
                background-color: #ddd;
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                transition: 0.3s;
            }
            .patrat:hover {
                background-color: #00AEEF;
                color: white;
            }
            .about-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                width: 90%;
                justify-content: space-evenly;
            }
            .about{
                font-size:20px;
                height:100%;
                grid-column-gap: 15px;
                position: relative;
                justify-content: center;
                left:25%;
            }
        </style>
    </head>
    <body>
        <div class="about-container">
            <div class="about">
            <button class="patrat">Eu sunt primul cartonas</button>
            </div>
            <div class="about">
            <button class="patrat">Eu sunt al doilea cartonas</button>
            </div>
            <div class="about">
            <button class="patrat">Eu sunt al treilea cartonas</button>
            </div>
            <div class="about">
            <button class="patrat">Eu sunt al patrulea cartonas</button>
            </div>
            
        </div>
        
    </body>
    
</html>