<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
            background-color: white;
            color: #00AEEF;
            }
            .home-container{
                width:100%;
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 20px;
            }
            .home{
                font-size:20px;
                height:100%;
                width:50%;
                grid-column-gap: 20px;
                position: relative;
               
            }
            .buton{
                background-color: #ddd;
                border: none;
                color: #00AEEF;
                text-align: center;
                font-size: 16px;
                padding: 16px 32px;
                margin: 4px 2px;
                border-radius: 10px;
            }
            .buton:hover {
                background-color: #00AEEF;
                color: white;
            }
        </style>
    </head>
    <body>
       <div class="home-container">
           <div class="home">
               This is some text
            <button class="buton">Hello</button>
           </div>
           <div class="home">
               <img src="Home_Selling_Header.jpg">
           </div>
       </div>
    </body>
    
</html>