<html>
    <head>
        <title>Homework</title>
        <style>
        body{background-color: white;
            color: #00AEEF;
        }

            .navigation-container{
                position: relative;
                margin: 2px 0px;
                width:100%;
                font-size:0;
            }
            .navigation{
                font-size:20px;
                width: 20%;
                border: 0px black solid;
                display: inline-block;
            }
            
            .contact-container {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size:25px;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
      <!--<div-class="button">
           <button>Hello</button>
      </div> -->
      
      
      <div class="navigation-container">
          <div class="navigation">
              This is my first homework
          </div>
          <div class="navigation">
              <a href="home.html">Home</a>
          </div>
          <div class="navigation">
              <a href="team.html">Team</a>
          </div>
          <div class="navigation">
              <a href="about.html">About</a>
          </div>
          <div class="navigation">
              <a href="contact.html">Contact</a>
          </div>
      </div>
      
      <div class="contact-container">
         Va rugam scrieti mail la dice@ase.ro
      </div>
    </body>
</html>