<!DOCTYPE html>
<html>
    <head>
        <title>Team</title>
        <style>
            body {
            background-color: white;
            color: #00AEEF;
            }
            
            .team-container{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 90%;
                justify-content: space-evenly;
            }
            .team{
                font-size:20px;
                height:100%;
                grid-column-gap: 20px;
                position: relative;
                left: 50%;
                justify-content: center
            }
            
            .cerc1 {
                height: 100px;
                width: 100px;
                background-color: #555;
                border-radius: 50%;
            }
            .cerc1:hover{
                background-color: #00AEEF;
                color: white;
            }
            
            .cerc2 {
                height: 100px;
                width: 100px;
                background-color: #555;
                border-radius: 50%;
            }
            .cerc2:hover{
                background-color: #0000FF;
                color: white;
            }
            
            .cerc3 {
                height: 100px;
                width: 100px;
                background-color: #555;
                border-radius: 50%;
            }
            .cerc3:hover{
                background-color: #FF00FF;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="team-container">
            <div class="team">
               <button class="cerc1">Eu sunt primul cerc</button>
            </div>
            <div class="team">
               <button class="cerc2">Eu sunt primul cerc</button>
            </div>
            <div class="team">
               <button class="cerc3">Eu sunt primul cerc</button>
            </div>
        </div>
    </body>
    
</html>